.contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 85vh;
  background: url('../assets/tree-star.jpg') no-repeat fixed;
  background-size: cover;
  color: white;

  @media(max-width: 1000px) {
    height: 120vh;
    background: url('../assets/tree-star.jpg') no-repeat right bottom fixed;
    background-size: cover;
  }

  @media(max-width: 500px) {
    height: 85vh;
    background: url('../assets/tree-star.jpg') no-repeat right bottom fixed;
    background-size: cover;
  }

  &-text {
    justify-content: flex-start;
    margin: 0.5rem 1rem;
    font-size: 1.5rem;
  }

  a {
    color: white;
    text-decoration: none;
  }
}
@media (max-width: 500px) {
  .contact-text {
    font-size: 1rem;
  }

  .email {
    font-size: 0.8rem;
  }
}

.hero {
  padding: 4rem;

  @media(max-width: 500px) {
    padding: 1.5rem;
  }
  &-image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 80vh;
    background: url('../assets/blackwhitetree.jpg') no-repeat center center fixed;

    @media(max-width: 1000px) {
      background: url('../assets/blackwhitetree.jpg') no-repeat fixed;
      background-size: cover;
    }

    @media(max-width: 500px) {
      background: url('../assets/blackwhitetree.jpg') no-repeat fixed;
      background-size: cover;
    }

    &__title {
      margin: 2rem;
      color: white;
      font-size: 3rem;
    }

    &__tag {
      margin: 2rem;
      color: white;
      font-size: 2rem;
    }
  }
}

.orange {
  color: #ff8200;

  a {
    color: #ff8200;
  }
}

.nav {
  display: flex;
  justify-content: flex-end;
  padding: 1rem;
  border-bottom: 1px solid black;
  font-size: 2rem;
  font-weight: bolder;
  text-align: center;

  &__title {
    margin: 0 1rem;
  }
}

.icon-box {
  a {
    margin: 0 1rem;
    color: black;
  }
}
@media (max-width: 500px) {
  .link {
    display: flex;
    align-items: center;
    width: 100%;
  }
}

.pad {
  padding: 4rem;

  @media(max-width: 500px) {
    padding: 1.5rem;
  }
}

.grid {
  display: flex;
  flex-wrap: wrap;

  @media(max-width: 500px) {
    flex-direction: column;
    max-width: 100%;
  }

  &__item {
    position: relative;
    flex-grow: 1;
    width: calc(100% / 3);
    min-width: 15.5rem;
    margin: 0 auto;
    overflow: hidden;

    @media(max-width: 1000px) {
      flex-grow: 1;
      width: calc(100% / 2);
    }

    @media(max-width: 500px) {
      flex-grow: 1;
      width: 100%;
      max-width: 100%;
    }

    a {
      max-width: 100%;
    }

    &:hover {
      z-index: 10;

      .grid__item-pic {
        transform: scale(1.08);
        transition: 2s;
        filter: brightness(100%);
      }

      .grid__item-content {
        display: none;
      }
    }

    &-content {
      position: absolute;
      top: 10%;
      flex-basis: 100%;
      margin: 0;
      padding: 0.5rem;
      color: white;
      font-family: 'Roboto Condensed', sans-serif;
      text-align: center;

      &-title {
        text-align: center;
      }
    }

    &-pic {
      display: block;
      width: 100%;
      height: 15rem;
      margin: 0;
      object-fit: cover;
      filter: brightness(20%);

    }
  }
}

.skill-section {
  padding: 4rem;
}

.skill {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  @media(max-width: 1000px) {
    flex-direction: column;
    justify-content: center;
  }

  @media(max-width: 500px) {
    flex-direction: column;
    justify-content: center;
  }

  &-title {
    text-align: center;
  }

  &-box {
    padding: 1rem;

    &__item {
      margin: 0.5rem;
      color: black;
      font-size: 1.5rem;
      text-align: center;
    }
  }
}

.egg {
  color: white;
  text-decoration: none;
}
