.pictures {
  margin: 3rem 3rem 10rem;
  position: relative;
}

.hero {
  padding: 2rem;
  text-align: center;
}

.square {
  position: relative;
  width: 100%;
  padding-top: calc(100%);
  overflow: hidden;
}

.square__pic {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid {
  display: flex;
  flex-grow: 1;
  flex-wrap: wrap;
  font-family: 'Harmattan', sans-serif;
}

.grid__item {
  flex-grow: 1;
  padding: 1rem;
  width: calc(100% / 3 - 3rem);
  min-width: 17rem;
  max-width: 23rem;
  margin: 0.5rem;
  background: white;
  box-shadow: 0.2rem 0.2rem 0.4rem rgba(0, 0, 0, 0.4);
}

.grid__item:hover {
  transform: scale(1.005);
}

.grid__item-info {
  padding: 1rem 0;
  background: white;
  font-size: 1.5rem;
  text-align: center;
  font-weight: bolder;
  font-family: 'Indie Flower', cursive;
}

#modal {
  display: none;
  position: fixed;
  width: 100%;
  top: 0;
  height: 100vh;
  z-index: 20;
  background: #999;
  filter: opacity(.6);
}

#modal-card {
  position: fixed;
  display: none;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  z-index: 25;
  overflow: auto;
}

#modal-sort {
  position: fixed;
  /*display: none;*/
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40%;
  z-index: 25;
  overflow: auto;
  background: white;
}

.modal-sort__top {
  padding: 1rem;
  background: black;
  color: white;
  font-size: 1.5rem;
}

.exit {
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
  color: white;
}

.top-container {
  display: flex;
  justify-content: flex-end;
}

.content {
  padding: 0.5rem;
}

.img-container {
  margin: 0 auto;
  max-height: 80vh;
}

.modal-img {
  object-fit: cover;
}
